# springmvc

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/txw/util/: FatherToChildUtils.java  Page.java  Util.java  WorkflowUtils.java
dao/: build.gradle
dao/src/main/java/com/txw/dao/leave/: LeaveMapper.java
dao/src/main/java/com/txw/dao/user/: UserMapper.java
dao/src/main/java/com/txw/vo/leave/: Leave.java
dao/src/main/java/com/txw/vo/user/: User.java
dao/src/main/resources/com/txw/mapper/leave/: LeaveMapper.xml
dao/src/main/resources/com/txw/mapper/user/: UserMapper.xml
dao/src/main/resources/config/mybatis/: jdbc.properties  spring-mybatis.xml
service/: build.gradle
service/src/main/java/com/txw/service/: IUserService.java
service/src/main/java/com/txw/service/impl/: UserServiceImpl.java
service/src/main/java/com/txw/service/impl/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
service/src/main/java/com/txw/service/impl/oa/: LeaveManager.java  LeaveWorkflowService.java
service/src/main/java/com/txw/service/vo/: LeaveEntity.java
service/src/test/java/com/txw/: TestMybatis.java
site/: build.gradle
site/src/main/java/com/txw/controller/: IndexController.java  UserController.java
site/src/main/java/com/txw/controller/cmd/: JumpActivityCmd.java
site/src/main/java/com/txw/controller/oa/: LeaveController.java
site/src/main/java/com/txw/controller/util/: PageUtil.java  SessionHelpUtils.java  UserUtil.java
site/src/main/java/com/txw/controller/workflow/: ActivitiController.java  LeaveTaskListener.java  ModelController.java
site/src/main/resources/beans/: beans-activiti.xml
site/src/main/resources/config/spring/: spring-mvc-modeler.xml  spring-mvc.xml
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
site/src/main/webapp/WEB-INF/views/oa/leave/: leaveApply.jsp  running.jsp
site/src/main/webapp/editor-app/: app-cfg.js  app.js
