dependencies {
    compile project(':common')
    compile "org.mybatis:mybatis:3.2.8"
    compile "org.mybatis:mybatis-spring:1.2.1"
    compile "com.alibaba:druid:1.0.13"
    compile "mysql:mysql-connector-java:5.1.35"
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
