war {
    baseName = 'springmvcStudy'
}

dependencies {
    compile project(':service')
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'
    providedRuntime "javax.servlet:javax.servlet-api:3.1.0"

    compile group: 'org.activiti', name: 'activiti-modeler', version: '5.21.0'
    compile group: 'org.activiti', name: 'activiti-diagram-rest', version: '5.21.0'

}
