dependencies {
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-beans:4.2.4.RELEASE'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compile group: 'org.activiti', name: 'activiti-engine', version: '5.21.0'
    compile group: 'org.activiti', name: 'activiti-spring', version: '5.21.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'


}
