dependencies {
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-beans:4.2.4.RELEASE'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.activiti', name: 'activiti-engine', version: '5.21.0'
    compile group: 'org.activiti', name: 'activiti-spring', version: '5.21.0'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'

    compile group: 'com.google.guava', name: 'guava', version: '17.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'


}
